<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahonlapom</title>
    <style>
        body {
            background-color: black;
            background-image: url(bg.jpg) ;
            background-size: cover;
            text-align: center;
            color: thistle;
        }
        p {
            margin-top: 10px;
            font-size: 25px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold ;
            color: rgb(22, 51, 105);
        }
        #p1 {
            background-color: blueviolet;
            border-style: solid;
            font-size: 25px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold ;
            color: indigo;
        }
        .p2 {
            font-size: 35px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold ;
            color: rgb(12, 9, 15);
        }
        .a1 {
            background-color: blueviolet;
            border-style: solid;
            color: wheat;
            text-decoration: none;
            padding: 10px;
            margin: 10px;
            border-color: rgb(28, 211, 235);
            border-width: 10px;
            border-radius: 10%;

        }
        a:hover {
            background-color: rgb(19, 156, 219);
        }
        img {
            position: relative;
            border: solid 9px rgb(1, 95, 124);
        
        }
          
         .navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
          }


         .navbar a.right {
         float: right;
         }
         .navbar a:hover {
         background-color: #ddd;
         color: rgb(98, 11, 49);
         }
    </style>
</head>
<body>
    <h1>Péter-Szabó Anna Honlapja</h1>
    <hr>
 <div class="navbar">
        <a href="https://www.instagram.com/peter_szabo_anna/">Instagram </a>
        <a href="https://hu.pinterest.com/pterszaboanna/"class="right">Pinterest</a>
      </div>
    <h2> Az SZTE (Ságvári Endre) Gyakorló Gimnázium és Általános Iskola 9.f osztályának tanulója vagyok.</h2>
    <h3>"En face de la mort, on comprend mieux la vie."</h3>
    <br>
    <br>
       
    <br>
    <p ></p>
    <a class="a1" href="./orarend.html">Órarend</a>
    <a class="a1" href="./img.html">Képek</a>
    <a class="a1" href="./magamrol.html">Bemutatkozás</a>
    <a class="a1" href="./anim.html">Animáció</a>
    <a class="a1" href="./Amoba.html">Amőba</a>
    <a class="a1" href="./film.html">Filmek és sorozatok</a>
    <a class="a1" href="./meglepi.html">Meglepetés</a>
    
</body>
</html>